DOMAIN_NAME=ddantas-.42.fr

# MariaDB
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=

MARIADB_PATH=/home/ddantas-/data/mysql

# Wordpress

WORDPRESS_ADMIN=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

WORDPRESS_USER=
WORDPRESS_USER_EMAIL=
WORDPRESS_USER_PASSWORD=
WORDPRESS_PATH=/home/ddantas-/data/wordpress